# Default values for the low-level graph engine
neostore.nodestore.db.mapped_memory=25M
neostore.relationshipstore.db.mapped_memory=50M
neostore.propertystore.db.mapped_memory=90M
neostore.propertystore.db.strings.mapped_memory=130M
neostore.propertystore.db.arrays.mapped_memory=130M

# Uncomment this to enable online backups:
#enable_online_backup=true

# Uncomment and specify these lines for running Neo4j in High Availability mode.
# ha.machine_id is a unique integer for each instance in the cluster.
# ha.zoo_keeper_server is a comma-separated list of the host+port of where to
# find one or more of the Neo4j coordinator servers.
#ha.machine_id=
#ha.zoo_keeper_servers=

# Enable this to be able to upgrade a store from 1.2 -> 1.3
# allow_store_upgrade=true
