# Default values for the low-level graph engine
neostore.nodestore.db.mapped_memory=25M
neostore.relationshipstore.db.mapped_memory=50M
neostore.propertystore.db.mapped_memory=90M
neostore.propertystore.db.strings.mapped_memory=130M
neostore.propertystore.db.arrays.mapped_memory=130M

# Uncomment this to enable online backups:
#enable_online_backup=true

# Uncomment and specify these lines for running Neo4j in High Availability mode.
# ha.machine_id is a unique integer for each instance in the cluster.
# example: ha.machine_id=1
#ha.machine_id=

# ha.zoo_keeper_server is a comma-separated list (without spaces) of the host:port of where to
# find one or more of the Neo4j coordinator servers.
# example: ha.zoo_keeper_servers=localhost:2181,1.2.3.4:4321
#ha.zoo_keeper_servers=

#You can also, optionally, configure the ha.cluster_name. This is the name of the cluster this
#instance is supposed to join. Accepted characters are alphabetical, numerical, dot, dash, and
#underscore. This configuration is useful if you have multiple Neo4j HA clusters managed by the same
#Coordinator cluster.
#Example: ha.cluster_name = my_neo4j_ha_cluster
#ha.cluster_name =


# Enable this to be able to upgrade a store from 1.2 -> 1.3
# allow_store_upgrade=true
